decay_steps: 10
starting_epsilon: 1
discount_factor: 0.5
batch_size: 2
memory_size: 100
summaries_path: "./tensorflow_summaries/four_towers_friendly_units/hra/v1/reinforce_summary"
update_frequency: 50
